Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies]

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop]
"NoChangingWallPaper"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=-
"NoSearchInternetInStartMenu"-
"NoSaveSettings"=-
"NoMovingBands"=-
"NoCloseDragDropBands"=-
"NoThemesTab"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"Test"="TEST123"
"DisableChangePassword"=-
"NoDispScrSavPage"=-
"NoVisualStyleChoice"=-
"NoDispAppearancePage"=-
"SetVisualStyle"=-
"NoDispBackgroundPage"=-
"NoColorChoice"=-
"NoSizeChoice"=-



